#surefire
#Wed Mar 23 20:40:35 CST 2016
testClassesDirectory=D\:\\My Workspace\\SocialSystem\\target\\test-classes
classPathUrl.4=D\:\\Maven Repository\\redis\\clients\\jedis\\2.5.1\\jedis-2.5.1.jar
classPathUrl.3=D\:\\Maven Repository\\junit\\junit\\4.0\\junit-4.0.jar
classPathUrl.2=D\:\\Maven Repository\\log4j\\log4j\\1.2.15\\log4j-1.2.15.jar
useManifestOnlyJar=true
classPathUrl.1=D\:\\My Workspace\\SocialSystem\\target\\classes
reportsDirectory=D\:\\My Workspace\\SocialSystem\\target\\surefire-reports
classPathUrl.0=D\:\\My Workspace\\SocialSystem\\target\\test-classes
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
testSuiteDefinitionTestSourceDirectory=D\:\\My Workspace\\SocialSystem\\src\\test\\java
surefireClassPathUrl.1=D\:\\Maven Repository\\org\\apache\\maven\\surefire\\surefire-api\\2.12.4\\surefire-api-2.12.4.jar
surefireClassPathUrl.0=D\:\\Maven Repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.12.4\\surefire-junit4-2.12.4.jar
runOrder=filesystem
useSystemClassLoader=true
excludes0=**/*$*
isTrimStackTrace=true
tc.1=com.bj58.socialsystem.bloomfilter.BloomFilterTest
tc.0=com.bj58.socialsystem.bloomfilter.BloomFilterOnReidsTest
includes2=**/*TestCase.java
enableAssertions=true
includes1=**/*Test.java
failIfNoTests=false
classPathUrl.13=D\:\\Maven Repository\\commons-codec\\commons-codec\\1.10\\commons-codec-1.10.jar
runStatisticsFile=D\:\\My Workspace\\SocialSystem\\.surefire-B5176548327036E3C4B03B2CA2910CA33F57D81C
includes0=**/Test*.java
classPathUrl.12=D\:\\Maven Repository\\org\\apache\\commons\\commons-lang3\\3.4\\commons-lang3-3.4.jar
classPathUrl.11=D\:\\Maven Repository\\net\\sf\\ezmorph\\ezmorph\\1.0.6\\ezmorph-1.0.6.jar
classPathUrl.10=D\:\\Maven Repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.9=D\:\\Maven Repository\\commons-lang\\commons-lang\\2.4\\commons-lang-2.4.jar
classPathUrl.8=D\:\\Maven Repository\\commons-collections\\commons-collections\\3.2.1\\commons-collections-3.2.1.jar
classPathUrl.7=D\:\\Maven Repository\\commons-beanutils\\commons-beanutils\\1.8.0\\commons-beanutils-1.8.0.jar
childDelegation=false
classPathUrl.6=D\:\\Maven Repository\\net\\sf\\json-lib\\json-lib\\2.3\\json-lib-2.3-jdk15.jar
classPathUrl.5=D\:\\Maven Repository\\org\\apache\\commons\\commons-pool2\\2.0\\commons-pool2-2.0.jar
