# SocialSystem

./: .project  README.md  pom.xml
conf/: redis.xml
sql/: sql.sql
src/main/java/com/bj58/socialsystem/actionresult/: JsonActionResult.java
src/main/java/com/bj58/socialsystem/bloomfilter/: BloomFilter.java  BloomFilterOnReids.java
src/main/java/com/bj58/socialsystem/common/: RedisKey.java
src/main/java/com/bj58/socialsystem/controllers/: DelDynamicsController.java  DeleteDynamicsController.java  GetDynamicsController.java  PublicDynamicsController.java  ThumbsController.java
src/main/java/com/bj58/socialsystem/dao/: IDao.java
src/main/java/com/bj58/socialsystem/dao/impl/: DynamicsDaoImpl.java  FriendsDaoImpl.java  ThumbsDaoImpl.java  UserDaoImpl.java
src/main/java/com/bj58/socialsystem/demo/: HongBaoAlgorithm.java  IdGenerator.java  InvertedIndex.java  JaccardSimilarity.java  LBSInRedis.java  LBSInRedisGeo.java  RedisLua.java  StopWatchDemo.java  WeixinRedPaper.java
src/main/java/com/bj58/socialsystem/entity/: Dynamics.java  Friends.java  Thumbs.java  User.java
src/main/java/com/bj58/socialsystem/exception/: ClassInitException.java
src/main/java/com/bj58/socialsystem/init/: InitDynamics.java  InitFriends.java  InitThumbs.java  InitUser.java
src/main/java/com/bj58/socialsystem/performance/: JsonPerformance.java  ListPerformance.java  SerializablePerformance.java
src/main/java/com/bj58/socialsystem/pubsub/: PublishManage.java
src/main/java/com/bj58/socialsystem/queue/: ITaskQueue.java  TaskQueue.java  TaskQueueManager.java
src/main/java/com/bj58/socialsystem/redis/: JRedisClient.java  JRedisHelperCreator.java  JRedisProvider.java
src/main/java/com/bj58/socialsystem/task/: DeleteDynamicsTask.java  PublicDynamicsTask.java  Task.java  ThumbsTask.java
src/main/java/com/bj58/socialsystem/utils/: DaoFactory.java  DaoHelper.java  Geohash.java  HashUtils.java  LBSInRedisGeo.java  NodeUtil.java  ObjectUtil.java  Page.java  PosDistanceUtil.java  StopWatch.java  ThreadLocalRandom.java
src/test/java/com/bj58/socialsystem/: SpatialContextTest.java
src/test/java/com/bj58/socialsystem/bloomfilter/: BloomFilterOnReidsTest.java  BloomFilterTest.java  LBSInRedisGeoTest.java  LBSInRedisTest.java
src/test/java/com/bj58/socialsystem/future/: FutureTest.java
text/: BloomFilter.txt  InvertedIndex.txt
